# quartz-hazelcast-cassandra

./: README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: CvrInterval.java  CvrSchedulerService.java  EntryEntity.java  EntryRepository.java  HazelcastMapStore.java  SchedulerConfiguration.java  SchedulerController.java
src/main/resources/: application.properties  keyspaces.cql  tables.cql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
